{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;port=5432;Database=Factory;User Id=postgres;Password=Admin;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
